h1 Listing items

table
  thead
    tr
      th Name
      th Description
      th Category
      th Image1
      th Image2
      th Image3
      th Prefecture
      th City
      th Classification
      th Status
      th User
      th
      th
      th

  tbody
    - @items.each do |item|
      tr
        td = item.name
        td = item.description
        td = item.category
        td = item.image1
        td = item.image2
        td = item.image3
        td = item.prefecture
        td = item.city
        td = item.classification
        td = item.status
        td = item.user_id
        td = link_to 'Show', item
        td = link_to 'Edit', edit_item_path(item)
        td = link_to 'Destroy', item, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Item', new_item_path
