javascript:
  $(function () {
    $("img.change_photo").click(function () {
      var ImgSrc = $(this).attr("src");
      var ImgAlt = $(this).attr("alt");
      var main_photo = $("#main_photo");
      main_photo.attr({src: ImgSrc, alt: ImgAlt});
      main_photo.hide();
      main_photo.fadeIn("slow");
      return false;
    });
  });

p#notice = notice
.row
  .col-md-12.pull-right
    - # noinspection RubyQuotedStringsInspection
  = link_to '交渉開始', item_offers_path(@item), method: :post unless @item.offered?(current_user)

.row
  .col-md-6
    .wrapper.text-center
      p = image_tag @item.image1.url, id: 'main_photo'
      ul.list-inline
        li = image_tag @item.image1.url, class: 'change_photo', width: '100x100'
        li = image_tag @item.image2.url, class: 'change_photo', width: '100x100'
        li = image_tag @item.image3.url, class: 'change_photo', width: '100x100'
  .col-md-6
    p.text-muted
      strong Name:
    p
      = @item.name

      strong Description:
    p
      = @item.description
    p
      strong Category:
    p
      = @item.category
    p
      strong Prefecture:
    p
       = @item.prefecture
    p
      strong City:
    p
      = @item.city
    p
      strong Classification:
    p
      = @item.classification
    p
      strong Status:
    p
      = @item.status
    p
      strong User:
      = @item.user_id


- if @item.offered?(current_user)
  = simple_form_for([@item, @offer, @comment]) do |f|
    = f.error_notification

    .form-inputs
      = f.input :body

    .form-actions
      = f.button :submit

  .comments
    - @offer.comments.each do |comment|
      p = comment.body


= link_to 'Edit', edit_item_path(@item)
'|
= link_to 'Back', items_path