p#notice = notice
.row
  .col-md-6
    = image_tag @item.image1.url
    = image_tag @item.image2.url
    = image_tag @item.image3.url
  .col-md-6
    p.text-muted
      strong Name:
    p
      = @item.name
    p
      strong Description:
    p
      = @item.description
    p
      strong Category:
    p
      = @item.category
    p
      strong Prefecture:
    p
       = @item.prefecture
    p
      strong City:
    p
      = @item.city
    p
      strong Classification:
    p
      = @item.classification
    p
      strong Status:
    p
      = @item.status
    p
      strong User:
      = @item.user_id

    = link_to 'Edit', edit_item_path(@item)
    '|
    = link_to 'Back', items_path
