javascript:
  $(function () {
    $("img.change_photo").click(function () {
      var ImgSrc = $(this).attr("src");
      var ImgAlt = $(this).attr("alt");
      var main_photo = $("#main_photo");
      main_photo.attr({src: ImgSrc, alt: ImgAlt});
      main_photo.hide();
      main_photo.fadeIn("slow");
      return false;
    });
  });
p#notice = notice
.row
  .col-md-6
    .panel.panel-default
      .panel-body
        .wrapper.text-center
          p = image_tag @item.image1.url, id: 'main_photo'
          ul.list-inline
            li = image_tag @item.image1.url, class: 'change_photo', width: '100x100'
            li = image_tag @item.image2.url, class: 'change_photo', width: '100x100'
            li = image_tag @item.image3.url, class: 'change_photo', width: '100x100'
  .col-md-6
    .panel.panel-default
      .panel-heading
        h1.panel-title
          span.label.label-warning = @item.classification.text
          = @item.name
      .panel-body
        p
          = nl2br @item.description
        h4
          strong Category:
        p
          =  @item.category
        h4
          strong Prefecture:
        p
          = Prefecture.find(@item.prefecture).name
          = @item.city

.row
  .col-md-6
  .col-md-6
    - # noinspection RubyQuotedStringsInspection
    = link_to '交渉開始', item_offers_path(@item), class: 'btn btn-primary btn-block pull-right', method: :post unless @item.offered?(current_user)

- if @item.offered?(current_user)
  = simple_form_for([@item, @offer, @comment]) do |f|
    = f.error_notification

    .form-inputs
      = f.input :body

    .form-actions
      = f.button :submit

  .comments
    - @offer.comments.each do |comment|
      p = comment.body


= link_to 'Edit', edit_item_path(@item)
'|
= link_to 'Back', items_path