doctype html
html
  head
    title
      | Redbull
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body[style="background-color: rgb(241, 242, 246);"]
    div
      nav.navbar.navbar-inverse[role="navigation"]
        .container-fluid
          .navbar-header
            button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-4"]
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand[href="#"]
              | Bootflat
            ui.nav.navbar-nav
              li.first menu1
              li menu2
              li menu3

          #bs-example-navbar-collapse-4.collapse.navbar-collapse.pull-right
            uibutton.btn.btn-default.navbar-btn[type="button"]
              | Sign in
      .container
        .row
          .col-md-12
            = yield
            p.notice
              = notice
            p.alert
              = alert
