doctype html
html
  head
    title
      | Redbull
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body[style="background-color: rgb(241, 242, 246);"]
    div
      nav.navbar.navbar-inverse[role="navigation"]
        .container-fluid
          .navbar-header
            button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-4"]
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand[href="#"]
              | Bootflat
          #bs-example-navbar-collapse-4.collapse.navbar-collapse
            button.btn.btn-warning.navbar-btn[type="button"]
              | Sign in
      .container
        .row
          .col-md-3
            div
              a[data-toggle="dropdown" id="b"]a
              ul.dropdown-menu[role="menu" aria-labelledby="b"]
                li.dropdown-header Setting
                li[role="presentation"]
                  a[role="menuitem"] aaa
            div
              a[data-toggle="dropdown" id="a"]b
              ul.dropdown-menu[role="menu" aria-labelledby="a"]
                li.dropdown-header bSetting
                li[role="presentation"]
                  a[role="menuitem"] bbb
          .col-md-9
            = yield
            p.notice
              = notice
            p.alert
              = alert
